name: Changyun-in spring boot server CI

on:
  pull_request:
    branches: [dev-be]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: jdk 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: grant execute permissino gradlew
        run: chmod +x server/gradlew

      - name: build and test
        run: server/gradlew clean build
