name: Spring boot server CI

on:
  pull_request:
    branches: [dev-be]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: jdk 13
        uses: actions/setup-java@v2
        with:
          java-version: 13
          distribution: "adopt"

      - name: grant execute permission gradlew
        run: |
          cd server
          chmod +x ./gradlew

      - name: build and test
        run: |
          cd server
          ./gradlew build
